spring.application.name=mssc-beer-service
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization = true
spring.cache.jcache.config=classpath:ehcache.xml
sfg.brewery.beer-inventory-service-host=http://localhost:8082
logging.level.guru=debug
# spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.profiles.active=localmysql
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
